Object directory stats for D:/GIT/dio-java-bootcamp/.git/objects:
09 :       1 files
1b :       1 files
2e :       1 files
35 :       1 files
39 :       1 files
45 :       1 files
47 :       1 files
51 :       1 files
6c :       1 files
6e :       1 files
70 :       1 files
7c :       1 files
87 :       1 files
8a :       1 files
8c :       1 files
91 :       1 files
97 :       1 files
99 :       1 files
a0 :       1 files
a1 :       1 files
bb :       1 files
c1 :       3 files
ce :       1 files
e1 :       1 files
eb :       1 files
f0 :       1 files
fc :       1 files
Total: 29 loose objects